server {
    listen               443 ssl;
    
    
    ssl                  on;
    ssl_certificate      /etc/ssl/gke.crt; 
    ssl_certificate_key  /etc/ssl/gke.key;
    

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        proxy_pass http://sdu-evac-backend:3000
    }
}
